# UserManagement

./: README.md  build.gradle
src/main/java/com/core/usermanagement/: UserManagementApplication.java
src/main/java/com/core/usermanagement/controller/: UserController.java
src/main/java/com/core/usermanagement/model/: Profile.java  User.java
src/main/java/com/core/usermanagement/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/core/usermanagement/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/core/usermanagement/service/: UserService.java
src/main/java/com/core/usermanagement/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/core/usermanagement/Service/: UserServiceImplTests.groovy
src/test/groovy/com/core/usermanagement/controller/: UserControllerTests.groovy
