plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'com.core'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.3.3'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
}

test {
    useJUnitPlatform()
}
